<template>
    <lightning-card title="WireListView" icon-name="custom:custom67">
        <template if:true={listView.data}>
            <div class="slds-var-m-around_medium">
                <template for:each={contacts} for:item="contact">
                    <p key={contact.fields.Id.value}>
                        {contact.fields.Name.value}
                    </p>
                </template>
            </div>
        </template>
        <template if:true={listView.error}>
            <c-error-panel errors={listView.error}></c-error-panel>
        </template>
        <c-view-source source="lwc/wireListView" slot="footer">
            Get the records for a list view using @wire.
        </c-view-source>
    </lightning-card>
</template>
